db/model/graphql/schema.graphql

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  surgeon: Users
  surgeons: [Users]
  treatment(id: ID): Treatment
  treatments(after: String, first: Int, before: String, last: Int, orderBy: [viewerTreatmentsConnectionOrder]): viewerTreatmentsConnection
  viewer: Viewer

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Treatment implements Node {
  id: ID!
  name: String
}

type Users implements Node {
  id: ID!
  username: String
}

type Viewer implements Node {
  id: ID!
  rootHack: Viewer!
  treatments: [Treatment]
}

# A connection to a list of items.
type viewerTreatmentsConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [viewerTreatmentsEdge]
}

enum viewerTreatmentsConnectionOrder {
  ID
}

# An edge in a connection.
type viewerTreatmentsEdge {
  # The item at the end of the edge
  node: Treatment

  # A cursor for use in pagination
  cursor: String!
}
